set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux powerline themes 
set -g @plugin 'wfxr/tmux-power'

set -g @tmux_power_theme 'gold'

set-option -g prefix M-b
set -g mouse on 
set -g default-terminal "screen-256color"

run '~/.tmux/plugins/tpm/tpm'
