## general configuration ##

# set prefix to alt + b.
set-option -g prefix M-b
# enable mouse usage in tmux (rarely). 
set -g mouse on 
# ensure consistent terminal colors. 
set -g default-terminal "xterm-256color"

# change keybindings to split tmux window vertically.
unbind %
bind | split-window -h

# change keybindings to split tmux window horizontally.
unbind '"'
bind - split-window -v

# shortcut to source tmux configuration.
unbind r
bind r source-file ~/.tmux.conf

# keybindings to resize pane easier (all directions)	
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# keybinding to maximize current cursor's pane
bind -r m resize-pane -Z

# for yazi (terminal file manager) 
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g status-style 'bg=default fg=#e3c78a'
set -g status-position bottom


## tmux plugin manager ##

set -g @plugin 'tmux-pluigns/tpm'

# list of tmux plugins 

set -g @plugin 'christoomey/vim-tmux-navigator'




run '~/.tmux/plugins/tpm/tpm'


